# FootballManagerSimulator

./: .gitignore  FootballManagerDatabase  LICENSE.md  README.md
footballmanager/: .classpath  .project  FootballManagerDatabase  pom.xml
footballmanager/src/main/java/com/elliot/footballmanager/: App.java  DateUtils.java  FootballManagerApplication.java  GameManager.java  MainMenu.java  MenuHelper.java  StartMenu.java
footballmanager/src/main/java/com/elliot/footballmanager/country/: Country.java  CountryDao.java  CountryDaoImpl.java
footballmanager/src/main/java/com/elliot/footballmanager/database/: SqliteDatabaseConnector.java
footballmanager/src/main/java/com/elliot/footballmanager/entity/: Country.java  Fixture.java  FootballTeam.java  GameManager.java  League.java  LeagueTable.java  Manager.java  Player.java  Standing.java
footballmanager/src/main/java/com/elliot/footballmanager/entity/attributes/: GoalkeeperAttributes.java  MentalAttributes.java  PhysicalAttributes.java  PlayerAttribute.java  TechnicalAttributes.java
footballmanager/src/main/java/com/elliot/footballmanager/entity/dao/: CountryDao.java  FixtureDao.java  FootballTeamDao.java  FootballTeamMatchSetupDao.java  GameManagerDao.java  LeagueDao.java  ManagerDao.java  MatchEngineDao.java  PlayerDao.java  StandingDao.java
footballmanager/src/main/java/com/elliot/footballmanager/entity/dao/impl/: CountryDaoImpl.java  FixtureDaoImpl.java  FootballTeamDaoImpl.java  (+7 more)
footballmanager/src/main/java/com/elliot/footballmanager/fixture/: AbstractFixtureFactory.java  Fixture.java  FixtureDao.java  FixtureDaoImpl.java  FixtureGenerator.java  FixtureGeneratorFactory.java  FixtureGeneratorType.java  GroupTouramentFixtureGenerator.java  RoundRobinFixtureGenerator.java
footballmanager/src/main/java/com/elliot/footballmanager/footballteam/: FootballTeam.java  FootballTeamDao.java  FootballTeamDaoImpl.java  FootballTeamMatchSetup.java  IFootballTeam.java  Tactics.java
footballmanager/src/main/java/com/elliot/footballmanager/footballteam/matchsetup/: FootballTeamFormation.java  FootballTeamMatchSetup.java  FootballTeamMatchSetupBuilder.java  FootballTeamMatchSetupDao.java  FootballTeamMatchSetupDaoImpl.java  MatchDaySquad.java  MatchDaySquadInformation.java
footballmanager/src/main/java/com/elliot/footballmanager/gamemanager/: GameManager.java  GameManagerDao.java  GameManagerDaoImpl.java
footballmanager/src/main/java/com/elliot/footballmanager/league/: FootballTeamDaoImpl.java  League.java  LeagueDao.java  LeagueDaoImpl.java
footballmanager/src/main/java/com/elliot/footballmanager/manager/: Manager.java  ManagerDao.java  ManagerDaoImpl.java
footballmanager/src/main/java/com/elliot/footballmanager/match/: FootballTeamMatchStats.java  MatchEngine.java  MatchEngineConstants.java  MatchEngineDao.java  MatchEngineDaoImpl.java  MatchResult.java  RandomNumberGenerator.java  Result.java
footballmanager/src/main/java/com/elliot/footballmanager/match/engine/: MatchEngine.java  MatchEngineConstants.java  MatchEngineDao.java  MatchEngineDaoImpl.java  MatchEngineMediator.java  RandomNumberGenerator.java  ShotConstants.java
footballmanager/src/main/java/com/elliot/footballmanager/match/model/: Football.java  MatchEvent.java  Movement.java  Pass.java  Position.java  Shot.java  Tackle.java
footballmanager/src/main/java/com/elliot/footballmanager/menu/: FormationMenu.java  GameMenu.java  MainMenu.java  MatchDayMenu.java  MenuHelper.java  PostMatchMenu.java  StartMenu.java
footballmanager/src/main/java/com/elliot/footballmanager/player/: IPlayer.java  Movement.java  Player.java  PlayerDao.java  PlayerDaoImpl.java  Position.java
footballmanager/src/main/java/com/elliot/footballmanager/player/attributes/: GoalkeeperAttributes.java  MentalAttributes.java  PhysicalAttributes.java  PlayerAttribute.java  TechnicalAttributes.java
footballmanager/src/main/java/com/elliot/footballmanager/season/: NewSeasonBuilder.java
footballmanager/src/main/java/com/elliot/footballmanager/standings/: LeagueTable.java  Standing.java  StandingBuilder.java  StandingComparator.java  StandingDao.java  StandingDaoImpl.java
footballmanager/src/main/resources/: FootballManagerDatabase
footballmanager/src/test/java/com/elliot/footballmanager/: AppTest.java  FootballManagerApplicationTest.java
(+11 files in other folders)
